{
    "name": "spotmap",
    "version": "1.0.0",
    "description": "[![WordPress Plugin: Version](https://img.shields.io/wordpress/plugin/v/spotmap?color=green&logo=wordpress) ![WordPress Plugin: Tested WP Version](https://img.shields.io/wordpress/plugin/tested/spotmap?color=green&logo=wordpress)](https://wordpress.org/plugins/spotmap/)",
    "author": "Timo Giese",
    "license": "GPL-2.0-or-later",
    "keywords": [],
    "homepage": "https://github.com/techtimo/Spotmap#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/techtimo/Spotmap.git"
    },
    "bugs": {
        "url": "https://github.com/techtimo/Spotmap/issues"
    },
    "main": "index.js",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "beautifymarker": "^1.0.9",
        "leaflet": "^1.9.4",
        "leaflet-easybutton": "^2.4.0",
        "leaflet-gpx": "^2.2.0",
        "leaflet-textpath": "^1.3.0",
        "leaflet-tilelayer-swiss": "^2.2.1",
        "leaflet.fullscreen": "^5.3.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/leaflet": "^1.9.21",
        "@wordpress/api-fetch": "^7.42.0",
        "@wordpress/components": "^32.4.0",
        "@wordpress/env": "^10.39.0",
        "@wordpress/i18n": "^6.15.0",
        "@wordpress/icons": "^11.8.0",
        "@wordpress/scripts": "^31.6.0",
        "dotenv": "^16.5.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "copy-deps": "node scripts/copy-deps.js",
        "copy-deps:prod": "node scripts/copy-deps.js --strip-maps",
        "build": "npm run copy-deps:prod && wp-scripts build --webpack-src-dir=src",
        "start": "npm run copy-deps && wp-scripts start --webpack-src-dir=src",
        "wp-env": "wp-env",
        "env:start": "wp-env start --debug --xdebug=debug",
        "env:setup": "node examples/setup-dev.js",
        "env:stop": "wp-env stop",
        "env:destroy": "wp-env destroy",
        "env:logs": "wp-env run wordpress bash -c \"tail -Fn0 /var/www/html/wp-content/debug.log\"",
        "api-hook": "wp-env run cli wp cron event run spotmap_api_crawler_hook --due-now",
        "format": "wp-scripts format",
        "format:php": "wp-env run cli --env-cwd=wp-content/plugins/Spotmap sh -c \"composer run format\"",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:php": "wp-env run cli --env-cwd=wp-content/plugins/Spotmap sh -c \"composer run lint\"",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "test:js": "wp-scripts test-unit-js",
        "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/Spotmap sh -c \"XDEBUG_MODE=off composer run test\"",
        "test:e2e": "playwright test",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "npm run build && npm run composer -- install --no-dev && wp-scripts plugin-zip",
        "composer": "wp-env run cli --env-cwd=wp-content/plugins/Spotmap composer"
    }
}
