{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "wp-env XDebug",
			"type": "php",
			"request": "launch",
			"port": 9003,
			"pathMappings": {
				"/var/www/html/wp-content/plugins/spotmap": "${workspaceFolder}/"
			}
		}
	]
}
